<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ImH-RW-fqE">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LibraryViewController" customModule="musicUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JA5-vC-7g4">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightDetail" textLabel="MoL-9N-swB" imageView="q2g-qz-rYn" style="IBUITableViewCellStyleDefault" id="jrr-c4-8hK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrr-c4-8hK" id="i2M-sQ-FHx">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="PlayLists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MoL-9N-swB">
                                                    <rect key="frame" x="59" y="0.0" width="295.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="music.note.list" catalog="system" id="q2g-qz-rYn">
                                                    <rect key="frame" x="21.5" y="12.333333333333336" width="21" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" name="SystemPink"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JA5-vC-7g4" secondAttribute="bottom" id="0Xs-j3-iDh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JA5-vC-7g4" secondAttribute="trailing" id="hat-uw-LAq"/>
                            <constraint firstItem="JA5-vC-7g4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kpi-gD-k5t"/>
                            <constraint firstItem="JA5-vC-7g4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nHs-Je-p0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M5S-Ia-jaI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="libraryIcon" destination="Mmf-Sl-6HN" id="5q3-QN-IvN"/>
                        <outlet property="tableView" destination="JA5-vC-7g4" id="wcY-0t-Ws0"/>
                        <segue destination="Zyt-NR-pUn" kind="show" identifier="goToSongs" id="J4m-8Z-6R0"/>
                        <segue destination="JBl-sm-2Ve" kind="show" identifier="goToPlaylistAndArtists" id="iz4-dc-2Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="4"/>
        </scene>
        <!--Songs View Controller-->
        <scene sceneID="lPb-Lk-71U">
            <objects>
                <viewController id="Zyt-NR-pUn" customClass="SongsViewController" customModule="musicUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufk-Dz-wS1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-64-2MK">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="BkZ-Q1-FX3" detailTextLabel="Yv1-bo-VI0" style="IBUITableViewCellStyleSubtitle" id="XN6-6T-pnt">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XN6-6T-pnt" id="h0m-77-K3o">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BkZ-Q1-FX3">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yv1-bo-VI0">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hc-do-F28"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2k-64-2MK" firstAttribute="bottom" secondItem="1hc-do-F28" secondAttribute="bottom" id="3kp-Tp-GKM"/>
                            <constraint firstItem="e2k-64-2MK" firstAttribute="top" secondItem="1hc-do-F28" secondAttribute="top" id="I01-vd-KM0"/>
                            <constraint firstItem="e2k-64-2MK" firstAttribute="trailing" secondItem="1hc-do-F28" secondAttribute="trailing" id="NWz-fD-Kdd"/>
                            <constraint firstItem="e2k-64-2MK" firstAttribute="leading" secondItem="1hc-do-F28" secondAttribute="leading" id="ylz-su-DhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVO-FR-ZJt"/>
                    <connections>
                        <outlet property="tableView" destination="e2k-64-2MK" id="tf6-pS-90y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh8-Rx-S6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-525"/>
        </scene>
        <!--Playlists View Controller-->
        <scene sceneID="t3h-HC-G8p">
            <objects>
                <viewController id="JBl-sm-2Ve" customClass="PlaylistsViewController" customModule="musicUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ua-Wm-SbX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-s5-Ebm">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageLabelCell" rowHeight="154" id="BqK-3T-mYu" customClass="PlaylistsArtistsTableViewCell" customModule="musicUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqK-3T-mYu" id="6U4-Gu-Y7o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZn-Xu-61L">
                                                    <rect key="frame" x="20" y="11" width="353" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lZn-Xu-61L" secondAttribute="height" multiplier="353:132" id="L83-Ro-aQO"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="353" id="bWz-NT-56V"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huk-Nd-9PB">
                                                    <rect key="frame" x="20" y="11" width="353" height="132"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-IG-nCz">
                                                    <rect key="frame" x="33" y="109" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZn-Xu-61L" firstAttribute="bottom" secondItem="6U4-Gu-Y7o" secondAttribute="bottomMargin" id="0rA-5I-yO9"/>
                                                <constraint firstItem="huk-Nd-9PB" firstAttribute="centerX" secondItem="lZn-Xu-61L" secondAttribute="centerX" id="InS-37-ml4"/>
                                                <constraint firstItem="huk-Nd-9PB" firstAttribute="width" secondItem="lZn-Xu-61L" secondAttribute="width" id="LAg-kd-z3u"/>
                                                <constraint firstItem="lZn-Xu-61L" firstAttribute="leading" secondItem="6U4-Gu-Y7o" secondAttribute="leadingMargin" id="MIa-4y-4x7"/>
                                                <constraint firstItem="lZn-Xu-61L" firstAttribute="trailing" secondItem="6U4-Gu-Y7o" secondAttribute="trailingMargin" id="Sl0-bk-6Ki"/>
                                                <constraint firstItem="Vza-IG-nCz" firstAttribute="leading" secondItem="6U4-Gu-Y7o" secondAttribute="leadingMargin" constant="13" id="ceQ-Hw-HGQ"/>
                                                <constraint firstItem="huk-Nd-9PB" firstAttribute="height" secondItem="lZn-Xu-61L" secondAttribute="height" id="jSu-Xb-qks"/>
                                                <constraint firstItem="huk-Nd-9PB" firstAttribute="centerY" secondItem="lZn-Xu-61L" secondAttribute="centerY" id="kOP-dQ-wbc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vza-IG-nCz" secondAttribute="trailing" constant="13" id="oQa-lq-JHd"/>
                                                <constraint firstItem="lZn-Xu-61L" firstAttribute="top" secondItem="6U4-Gu-Y7o" secondAttribute="topMargin" id="ojL-Ib-rGT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vza-IG-nCz" secondAttribute="bottom" constant="13" id="tLP-mV-OkX"/>
                                                <constraint firstItem="Vza-IG-nCz" firstAttribute="top" secondItem="6U4-Gu-Y7o" secondAttribute="topMargin" constant="98" id="v5m-7r-O6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageAlbum" destination="lZn-Xu-61L" id="UYg-Vh-4HU"/>
                                            <outlet property="textAlbum" destination="Vza-IG-nCz" id="S2A-QZ-Mjn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kK3-zG-gxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GgI-s5-Ebm" firstAttribute="leading" secondItem="kK3-zG-gxN" secondAttribute="leading" id="3M1-50-OnP"/>
                            <constraint firstItem="GgI-s5-Ebm" firstAttribute="top" secondItem="kK3-zG-gxN" secondAttribute="top" id="AgT-bd-eq4"/>
                            <constraint firstItem="kK3-zG-gxN" firstAttribute="trailing" secondItem="GgI-s5-Ebm" secondAttribute="trailing" id="bQz-6M-Tb2"/>
                            <constraint firstItem="kK3-zG-gxN" firstAttribute="bottom" secondItem="GgI-s5-Ebm" secondAttribute="bottom" id="cNf-wI-wCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qoa-lJ-7g1"/>
                    <connections>
                        <outlet property="tableView" destination="GgI-s5-Ebm" id="MO0-bn-b54"/>
                        <segue destination="142-Rw-KWn" kind="show" identifier="goToPlaylistOn" id="uF3-He-bFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf5-D9-8Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183.969465648855" y="163.38028169014086"/>
        </scene>
        <!--Playlist On View Controller-->
        <scene sceneID="ZhU-Fw-jDO">
            <objects>
                <viewController id="142-Rw-KWn" customClass="PlaylistOnViewController" customModule="musicUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4G-4i-OOD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-tb-aF5">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistCell" rowHeight="384" id="N12-JL-LLV" customClass="PlaylistOnTableViewCell" customModule="musicUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="384"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N12-JL-LLV" id="icc-S7-yWH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="384"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="3rB-CI-fw7">
                                                    <rect key="frame" x="71" y="0.0" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3rB-CI-fw7" secondAttribute="height" multiplier="1:1" id="Zes-oI-Bdu"/>
                                                        <constraint firstAttribute="height" constant="250" id="oMN-6Q-0eS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-wX-Yj9">
                                                    <rect key="frame" x="36" y="258" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-Jp-IU1">
                                                    <rect key="frame" x="36" y="287" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-O5-5v1">
                                                    <rect key="frame" x="114" y="316" width="164" height="48"/>
                                                    <color key="tintColor" name="SystemPink"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="play.fill" catalog="system" title="  Play">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFs-Jp-IU1" firstAttribute="leading" secondItem="icc-S7-yWH" secondAttribute="leadingMargin" constant="16" id="66z-tv-bQf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9d8-O5-5v1" secondAttribute="trailing" constant="95" id="GyE-mc-eLJ"/>
                                                <constraint firstAttribute="trailing" secondItem="3rB-CI-fw7" secondAttribute="trailing" constant="72" id="ROv-DC-GGe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9d8-O5-5v1" secondAttribute="bottom" constant="9" id="T9k-iZ-qLn"/>
                                                <constraint firstItem="eFs-Jp-IU1" firstAttribute="top" secondItem="dcK-wX-Yj9" secondAttribute="bottom" constant="8" symbolic="YES" id="TjK-OX-cFP"/>
                                                <constraint firstItem="9d8-O5-5v1" firstAttribute="top" secondItem="eFs-Jp-IU1" secondAttribute="bottom" constant="8" symbolic="YES" id="V2S-p0-e6p"/>
                                                <constraint firstItem="9d8-O5-5v1" firstAttribute="top" secondItem="eFs-Jp-IU1" secondAttribute="bottom" constant="8" symbolic="YES" id="VXN-Fu-hTk"/>
                                                <constraint firstItem="3rB-CI-fw7" firstAttribute="top" secondItem="icc-S7-yWH" secondAttribute="top" id="YfW-7Z-9o7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eFs-Jp-IU1" secondAttribute="trailing" constant="16" id="awJ-uW-0R3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dcK-wX-Yj9" secondAttribute="trailing" constant="16" id="bcC-PM-fvi"/>
                                                <constraint firstItem="3rB-CI-fw7" firstAttribute="leading" secondItem="icc-S7-yWH" secondAttribute="leading" constant="71" id="jkV-ay-vti"/>
                                                <constraint firstItem="dcK-wX-Yj9" firstAttribute="leading" secondItem="icc-S7-yWH" secondAttribute="leadingMargin" constant="16" id="tVx-N3-tcs"/>
                                                <constraint firstItem="dcK-wX-Yj9" firstAttribute="top" secondItem="3rB-CI-fw7" secondAttribute="bottom" constant="8" symbolic="YES" id="tYJ-Dx-dg7"/>
                                                <constraint firstItem="9d8-O5-5v1" firstAttribute="leading" secondItem="icc-S7-yWH" secondAttribute="leadingMargin" constant="94" id="vJn-TY-rKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonPlay" destination="9d8-O5-5v1" id="cRE-ME-xgQ"/>
                                            <outlet property="imageCollection" destination="3rB-CI-fw7" id="xx7-5J-ma8"/>
                                            <outlet property="subtittleCollection" destination="eFs-Jp-IU1" id="jUd-Yc-JkD"/>
                                            <outlet property="titleCollection" destination="dcK-wX-Yj9" id="pca-wK-STX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musicRowCell" textLabel="toz-is-bEX" detailTextLabel="pg1-dl-Ker" imageView="3k7-2m-Vl5" style="IBUITableViewCellStyleSubtitle" id="NcI-bC-ds5">
                                        <rect key="frame" x="0.0" y="434" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcI-bC-ds5" id="E0W-si-D2i">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="toz-is-bEX">
                                                    <rect key="frame" x="79" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pg1-dl-Ker">
                                                    <rect key="frame" x="79" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="musicRowCell" id="3k7-2m-Vl5">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVQ-6S-QkJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0g-gE-8hi"/>
                    <connections>
                        <outlet property="tableView" destination="KsZ-tb-aF5" id="5UN-nV-UCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe7-d6-G7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5877862595416" y="170.42253521126761"/>
        </scene>
        <!--Item-->
        <scene sceneID="yqb-kc-7E5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ImH-RW-fqE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="LibraryIcon" selectedImage="LibraryIcon" id="Mmf-Sl-6HN">
                        <color key="badgeColor" name="SystemPink"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CCI-ha-Ra5">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jKW-G0-bFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGw-Vh-ITC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="LibraryIcon" width="22" height="28"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="musicRowCell" width="128" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <namedColor name="SystemPink">
            <color red="0.92156862745098034" green="0.26666666666666666" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
