<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMV-S2-iG4">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="LsR-A1-lbw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyw-qz-SLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="wrf-GT-XVF" customClass="SearchViewController" customModule="musicUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZz-6D-WWd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-OI-s98">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageLabelSearchCell" rowHeight="195" id="7nH-ld-EpU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nH-ld-EpU" id="97j-Gn-Z19">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-eg-xLP">
                                                    <rect key="frame" x="20" y="33" width="353" height="132"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJe-F4-zHm">
                                                    <rect key="frame" x="20" y="33" width="353" height="132"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCI-Zm-CHM">
                                                    <rect key="frame" x="36" y="130" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJe-F4-zHm" firstAttribute="height" secondItem="Nc9-eg-xLP" secondAttribute="height" id="3SZ-ua-ZV4"/>
                                                <constraint firstItem="pCI-Zm-CHM" firstAttribute="leading" secondItem="97j-Gn-Z19" secondAttribute="leadingMargin" constant="16" id="Jzk-k7-LRE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pCI-Zm-CHM" secondAttribute="bottom" constant="33" id="MpU-uI-uKf"/>
                                                <constraint firstItem="Nc9-eg-xLP" firstAttribute="leading" secondItem="97j-Gn-Z19" secondAttribute="leadingMargin" id="WYq-Lk-PeL"/>
                                                <constraint firstItem="pCI-Zm-CHM" firstAttribute="top" secondItem="97j-Gn-Z19" secondAttribute="topMargin" constant="119" id="X7j-Oh-OL0"/>
                                                <constraint firstItem="Nc9-eg-xLP" firstAttribute="trailing" secondItem="97j-Gn-Z19" secondAttribute="trailingMargin" id="buo-Vf-6lf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nc9-eg-xLP" secondAttribute="bottom" constant="19" id="d8n-05-732"/>
                                                <constraint firstItem="LJe-F4-zHm" firstAttribute="centerY" secondItem="Nc9-eg-xLP" secondAttribute="centerY" id="dcs-7S-d65"/>
                                                <constraint firstItem="LJe-F4-zHm" firstAttribute="width" secondItem="Nc9-eg-xLP" secondAttribute="width" id="feO-tV-q4W"/>
                                                <constraint firstItem="LJe-F4-zHm" firstAttribute="centerX" secondItem="Nc9-eg-xLP" secondAttribute="centerX" id="my6-hC-tAH"/>
                                                <constraint firstItem="Nc9-eg-xLP" firstAttribute="top" secondItem="97j-Gn-Z19" secondAttribute="topMargin" constant="22" id="oxG-Bp-VFa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pCI-Zm-CHM" secondAttribute="trailing" constant="16" id="tzN-cH-deZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQI-b8-037"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQI-b8-037" firstAttribute="trailing" secondItem="UWo-OI-s98" secondAttribute="trailing" id="2W1-n4-0lZ"/>
                            <constraint firstItem="UWo-OI-s98" firstAttribute="top" secondItem="eQI-b8-037" secondAttribute="top" id="DWT-y1-ZUK"/>
                            <constraint firstItem="UWo-OI-s98" firstAttribute="leading" secondItem="eQI-b8-037" secondAttribute="leading" id="Iu3-wY-IQY"/>
                            <constraint firstItem="eQI-b8-037" firstAttribute="bottom" secondItem="UWo-OI-s98" secondAttribute="bottom" id="Vcx-Rb-GVz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="gDc-lj-oep">
                        <color key="badgeColor" name="SystemGray"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="XQx-tB-6D8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="UWo-OI-s98" id="5Pt-BR-bNQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1238.9312977099237" y="14.788732394366198"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoritesViewController" customModule="musicUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="heart.fill" catalog="system" id="S7e-3P-DUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-642"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="M3Q-sM-Xs5">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="gb1-07-Iql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hgb-lQ-YbR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ep-Lh-4aW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="432"/>
        </scene>
        <!--Library-->
        <scene sceneID="K63-CC-ngL">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="92P-Wk-F1p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xoX-AU-Oil"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNM-ze-Xjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m8s-7K-FQe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gMV-S2-iG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djL-z4-X7w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="SystemPink"/>
                    </tabBar>
                    <connections>
                        <segue destination="92P-Wk-F1p" kind="relationship" relationship="viewControllers" id="y44-yW-iZz"/>
                        <segue destination="gb1-07-Iql" kind="relationship" relationship="viewControllers" id="l4B-In-YdU"/>
                        <segue destination="wrf-GT-XVF" kind="relationship" relationship="viewControllers" id="W12-YX-TqL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d3-pX-uI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="SystemGray">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SystemPink">
            <color red="1" green="0.1803921568627451" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
